; RAINMETER UPDATE CHECKER SAMPLE SKIN

[Rainmeter]
MiddleMouseDownAction=[!Refresh]

[Metadata]
Name=Rainmeter Update Checker Sample
Version=6.1.0
Author=raiguard
Information=A simple skin to demonstrate the capabilities of the Rainmeter Update Checker script

[Variables]
bgWidth=250
bgHeight=350
bgColor=15,15,15

fontSize=10
fontFace=Roboto
fontColor=250,250,250

colorButtonPress=250,35,35
colorAccent=137,190,250
colorConnectError=250,30,30

updateCheckerUrl=https://api.github.com/repos/raiguard/ModernGadgets/releases
localFilePath=file://#@#TestRemote.json
webParserUrl=file://D:\Settings\Caleb\Rainmeter\Skins\RainmeterUpdateChecker\@Resources\TestRemote.json
version=1.3.0

checkForPrereleases=1
localDebug=1

updateCheckRate=1800

; ========= Styles =========

[StyleString]
FontSize=#fontSize#
FontFace=#fontFace#
FontColor=#fontColor#
X=3
Y=1R
Antialias=1

[StyleStringTitle]
FontSize=12
FontColor=#colorAccent#

[StyleStringLabelContent]
X=R
Y=r

[StyleStringReleaseStats]
DynamicVariables=1
Group=ReleaseStats

; ========= Measures =========

[MeasureUpdateCheckerScript]
Measure=Script
ScriptFile=#@#Scripts\UpdateChecker.lua
CheckForPrereleases=#checkForPrereleases#
FilePath=https://raw.githubusercontent.com/raiguard/ModernGadgets/master/RELEASE
UpToDateAction=[!UpdateMeterGroup ReleaseStats][!SetOption MeterUpdateStatus Text "Result: Up-to-date"][!UpdateMeter MeterUpdateStatus][!UpdateMeterGroup Background][!Redraw]
DevAction=[!UpdateMeterGroup ReleaseStats][!SetOption MeterUpdateStatus Text "Result: Up-to-date (dev version)"][!UpdateMeter MeterUpdateStatus][!UpdateMeterGroup Background][!Redraw]
UpdateAvailableAction=[!UpdateMeterGroup ReleaseStats][!SetOption MeterUpdateStatus Text "Result: Update available"][!UpdateMeter MeterUpdateStatus][!UpdateMeterGroup Background][!Redraw]
ParsingErrorAction=[!Log "Could not parse one or both version strings" "Error"][!SetOption MeterUpdateStatus Text "Result: PARSING ERROR"][!SetOption MeterUpdateStatus FontColor "#colorConnectError#"][!UpdateMeter MeterUpdateStatus][!UpdateMeterGroup Background][!Redraw]

[MeasureUpdateCheck]
Measure=WebParser
URL=#webParserUrl#
RegExp=(?siU)^(.*)$
StringIndex=1
UpdateRate=#updateCheckRate#
OnConnectErrorAction=[!Log "Couldn't connect to update server" "Error"]
FinishAction=[!CommandMeasure MeasureUpdateCheckerScript "CheckForUpdate('#version#', 'MeasureUpdateCheck')"]
DynamicVariables=1

[MeasureInputText]
Measure=Plugin
Plugin=InputText
SolidColor=#bgColor#
FontColor=210,210,210
FontSize=#fontSize#
FontFace=#fontFace#
UpdateDivider=-1
FocusDismiss=1
Command1=[!WriteKeyValue Variables updateCheckerUrl "$UserInput$"][!Refresh] DefaultValue=#updateCheckerUrl# X=[MeterUrl:X] Y=[MeterUrl:Y] W=[MeterUrl:W] H=[MeterUrl:H]
Command2=[!WriteKeyValue Variables version "$UserInput$"][!Refresh] DefaultValue=#version# X=[MeterLocalVersion:X] Y=[MeterLocalVersion:Y] W=120 H=[MeterLocalVersion:H]

; ========= Meters =========

[MeterBackground]
Meter=Image
SolidColor=#bgColor#
X=0
Y=0
W=#bgWidth#
H=[BackgroundHeight:Y]
DynamicVariables=1
Group=Background

[MeterTitle]
Meter=String
MeterStyle=StyleString | StyleStringTitle
Y=3
Text=Rainmeter Update Checker

[MeterLocalDebugButtonOn]
Meter=String
MeterStyle=StyleString
FontFace=ElegantIcons
FontSize=12
FontColor=#colorAccent#
Text=[\x5a]
Hidden=(#localDebug# = 0)
LeftMouseUpAction=[!WriteKeyValue Variables localDebug 0][!WriteKeyValue Variables webParserUrl "#updateCheckerUrl#"][!Refresh]

[MeterLocalDebugButtonOff]
Meter=String
MeterStyle=StyleString
FontFace=ElegantIcons
FontSize=12
FontColor=#colorAccent#
X=r
Y=r
Text=[\x56]
Hidden=#localDebug#
LeftMouseUpAction=[!WriteKeyValue Variables localDebug 1][!WriteKeyValue Variables webParserUrl "#localFilePath#"][!Refresh]

[MeterLocalDebugButtonLabel]
Meter=String
MeterStyle=StyleString
X=18r
Y=r
Text=Local Debug

[MeterCheckForPrereleasesButtonOn]
Meter=String
MeterStyle=StyleString
FontFace=ElegantIcons
FontSize=12
FontColor=#colorAccent#
Text=[\x5a]
Hidden=(#checkForPrereleases# = 0)
LeftMouseUpAction=[!WriteKeyValue Variables checkForPrereleases 0][!WriteKeyValue Variables checkForPrereleases 0][!Refresh]

[MeterCheckForPrereleasesButtonOff]
Meter=String
MeterStyle=StyleString
FontFace=ElegantIcons
FontSize=12
FontColor=#colorAccent#
X=r
Y=r
Text=[\x56]
Hidden=#checkForPrereleases#
LeftMouseUpAction=[!WriteKeyValue Variables checkForPrereleases 1][!WriteKeyValue Variables checkForPrereleases 1][!Refresh]

[MeterCheckForPrereleasesButtonLabel]
Meter=String
MeterStyle=StyleString
X=18r
Y=r
Text=Check for Prereleases

[MeterUrlLabel]
Meter=String
MeterStyle=StyleString
Text=URL:

[MeterUrl]
Meter=String
MeterStyle=StyleString | StyleStringLabelContent
W=200
ClipString=1
Text=#updateCheckerUrl#
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 1"]
ToolTipText=Click to change

[MeterLocalVersionLabel]
Meter=String
MeterStyle=StyleString
Text=Local Version:

[MeterLocalVersion]
Meter=String
MeterStyle=StyleString | StyleStringLabelContent
Text=#version#
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 2"]
ToolTipText=Click to change

[MeterUpdateStatus]
Meter=String
MeterStyle=StyleString
Y=8R
Text=Result: Connecting...

[MeterRemoteVersion]
Meter=String
MeterStyle=StyleString | StyleStringReleaseStats
Text=Release Version: [&MeasureUpdateCheckerScript:GetReleaseInfo('name')]
Y=8R

[MeterPublishedDate]
Meter=String
MeterStyle=StyleString | StyleStringReleaseStats
Text=Published Date: [&MeasureUpdateCheckerScript:GetReleaseInfo('date')]

[MeterDownloadUrl]
Meter=String
MeterStyle=StyleString | StyleStringReleaseStats
Text=Download URL: [&MeasureUpdateCheckerScript:GetReleaseInfo('downloadUrl')]
ToolTipText=[&MeasureUpdateCheckerScript:GetReleaseInfo('downloadUrl')]#CRLF#(Click to download)
LeftMouseUpAction=["[&MeasureUpdateCheckerScript:GetReleaseInfo('downloadUrl')]"]
W=(#bgWidth# - 10)
ClipString=1

[MeterChangelogLabel]
Meter=String
MeterStyle=StyleString
Text=Changelog:

[MeterChangelog]
Meter=String
MeterStyle=StyleString | StyleStringReleaseStats
FontColor=150,150,150
FontSize=8
Text=[&MeasureUpdateCheckerScript:GetReleaseInfo('changelog')]
Y=3R
W=(#bgWidth# - 6)
ClipString=2

[MeterViewLocalDebugFileButton]
Meter=String
MeterStyle=StyleString
FontSize=8
FontColor=#colorAccent#
Y=5R
Text=View local debug file
LeftMouseUpAction=["#@#TestRemote.inc"]

[BackgroundHeight]
Meter=Image
SolidColor=255,255,255,0
X=0
Y=5R
W=#bgWidth#
H=1
Group=Background
