; RAINMETER UPDATE CHECKER SAMPLE SKIN

[Rainmeter]
MiddleMouseDownAction=[!Refresh]

[Metadata]
Name=Rainmeter Update Checker Sample
Version=1.0.0
Author=iamanai
Information=A simple skin to demonstrate the capabilities of the Rainmeter Update Checker script

[Variables]
bgWidth=250
bgHeight=250
bgColor=10,10,10,235

fontSize=10
fontFace=Roboto
fontColor=250,250,250,240

colorButtonPress=250,35,35
colorAccent=138,210,250,220
colorConnectError=250,30,30
colorDim=150,150,150,240

updateCheckerUrl=http://moderngadgets.droppages.com
updateCheckerRegex=<p>(.*)</p>
version=1.0.0

; ========= Styles =========

[StyleString]
FontSize=#fontSize#
FontFace=#fontFace#
FontColor=#fontColor#
X=3
Y=R
Antialias=1

[StyleStringTitle]
FontSize=12
; StringStyle=Bold

[StyleStringLabelContent]
X=R
Y=r

; ========= Measures =========

[MeasureUpdateCheckerScript]
Measure=Script
ScriptFile=#@#Scripts\UpdateCheckerExample.lua

[MeasureFrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
UpdateDivider=-1
BlurEnabled=1

[MeasureInputText]
Measure=Plugin
Plugin=InputText
SolidColor=50,50,50,250
FontColor=210,210,210,250
FontSize=#fontSize#
UpdateDivider=-1
FocusDismiss=1
Command1=[!WriteKeyValue Variables updateCheckerUrl "$UserInput$"][!Refresh] DefaultValue=#updateCheckerUrl# X=[UrlValueString:X] Y=[UrlValueString:Y] W=[UrlValueString:W] H=[UrlValueString:H]
Command2=[!WriteKeyValue Variables version "$UserInput$"][!Refresh] DefaultValue=#version# X=[CurrentVersionString:X] Y=[CurrentVersionString:Y] W=80 H=[CurrentVersionString:H]

[MeasureUpdateCheck]
Measure=Plugin
Plugin=WebParser
URL=#updateCheckerUrl#
RegExp=#updateCheckerRegex#
StringIndex=1
FinishAction=[!UpdateMeter RemoteVersionString][!Redraw][!CommandMeasure MeasureUpdateCheckerScript "CheckForUpdate('#version#', '[MeasureUpdateCheck]')"]
OnConnectErrorAction=[!CommandMeasure MeasureUpdateCheckerScript "ConnectError()"]

; ========= Meters =========

[Background]
Meter=Image
SolidColor=#bgColor#
X=0
Y=0
W=#bgWidth#
H=#bgHeight#

[TitleString]
Meter=String
MeterStyle=StyleString | StyleStringTitle
Y=3
Text="Rainmeter Update Checker"

[UrlLabelString]
Meter=String
MeterStyle=StyleString
Text="URL:"

[UrlValueString]
Meter=String
MeterStyle=StyleString | StyleStringLabelContent
W=200
H=17
ClipString=1
Text="#updateCheckerUrl#"
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 1"]
ToolTipText="Click to change"

[CurrentVersionLabelString]
Meter=String
MeterStyle=StyleString
Text="Current Version:"

[CurrentVersionString]
Meter=String
MeterStyle=StyleString | StyleStringLabelContent
Text="#version#"
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 2"]
ToolTipText="Click to change"

[RemoteVersionString]
Meter=String
MeterStyle=StyleString
MeasureName=MeasureUpdateCheck
Text="Remote Version: %1"

[UpdateStatusString]
Meter=String
MeterStyle=StyleString
Y=3R
Text="Connecting..."

[TutorialLinkString]
Meter=String
MeterStyle=StyleString
FontColor=#colorAccent#
Y=10R
Text="View usage tutorial"
MouseOverAction=[!SetOption TutorialLinkString FontColor "#colorButtonPress#"][!UpdateMeter TutorialLinkString][!Redraw]
MouseLeaveAction=[!SetOption TutorialLinkString FontColor "#colorAccent#"][!UpdateMeter TutorialLinkString][!Redraw]
LeftMouseUpAction=["#@#Readme.txt"]

[DroppagesLinkString]
Meter=String
MeterStyle=StyleString
FontColor=#colorAccent#
Y=2R
Text="Visit droppages.com"
MouseOverAction=[!SetOption DroppagesLinkString FontColor "#colorButtonPress#"][!UpdateMeter DroppagesLinkString][!Redraw]
MouseLeaveAction=[!SetOption DroppagesLinkString FontColor "#colorAccent#"][!UpdateMeter DroppagesLinkString][!Redraw]
LeftMouseUpAction=["http://droppages.com"]
