; RAINMETER UPDATE CHECKER SAMPLE SKIN

[Rainmeter]
MiddleMouseDownAction=[!Refresh]

[Metadata]
Name=Rainmeter Update Checker Sample
Version=1.0.0
Author=iamanai
Information=A simple skin to demonstrate the capabilities of the Rainmeter Update Checker script

[Variables]
bgWidth=250
bgHeight=250
bgColor=15,15,15

fontSize=10
fontFace=Roboto
fontColor=250,250,250

colorButtonPress=250,35,35
colorAccent=138,210,250
colorConnectError=250,30,30

updateCheckerUrl=https://raw.githubusercontent.com/raiguard/ModernGadgets/master/RELEASE
version=1.2.2

section=ReleaseVersions
key=stable

localDebug=1

; ========= Styles =========

[StyleString]
FontSize=#fontSize#
FontFace=#fontFace#
FontColor=#fontColor#
X=3
Y=R
Antialias=1

[StyleStringTitle]
FontSize=12
FontColor=#colorAccent#

[StyleStringLabelContent]
X=R
Y=r

; ========= Measures =========

[MeasureUpdateCheckerScript]
Measure=Script
ScriptFile=#@#Scripts\UpdateChecker.lua
FilePath=D:\Settings\Caleb\Rainmeter\Skins\RainmeterUpdateChecker\@Resources\TestRemote.inc
UpToDateAction=[!UpdateMeterGroup IniValues][!SetOption UpdateStatusString Text "Status: Up-to-date"][!UpdateMeter UpdateStatusString][!Redraw]
DevAction=[!UpdateMeterGroup IniValues][!SetOption UpdateStatusString Text "Status: Up-to-date (dev version)"][!UpdateMeter UpdateStatusString][!Redraw]
UpdateAvailableAction=[!UpdateMeterGroup IniValues][!SetOption UpdateStatusString Text "Status: Update available"][!UpdateMeter UpdateStatusString][!Redraw]
ParsingErrorAction=[!Log "Could not parse one or both version strings" "Error"][!SetOption UpdateStatusString Text "Status: PARSING ERROR"][!SetOption UpdateStatusString FontColor "#colorConnectError#"][!UpdateMeter UpdateStatusString][!Redraw]

[MeasureUpdateCheck]
Measure=Plugin
Plugin=WebParser
URL=#updateCheckerUrl#
Download=1
OnConnectErrorAction=[!Log "Could not connect to update server" "Error"]
FinishAction=[!CommandMeasure MeasureUpdateCheckerScript "CheckForUpdate('#version#', '#section#', '#key#', 'MeasureUpdateCheck')"]

[MeasureInputText]
Measure=Plugin
Plugin=InputText
SolidColor=#bgColor#
FontColor=210,210,210
FontSize=#fontSize#
UpdateDivider=-1
FocusDismiss=1
Command1=[!WriteKeyValue Variables updateCheckerUrl "$UserInput$"][!Refresh] DefaultValue=#updateCheckerUrl# X=[UrlValueString:X] Y=[UrlValueString:Y] W=[UrlValueString:W] H=[UrlValueString:H]
Command2=[!WriteKeyValue Variables version "$UserInput$"][!Refresh] DefaultValue=#version# X=[CurrentVersionString:X] Y=[CurrentVersionString:Y] W=80 H=[CurrentVersionString:H]
Command3=[!WriteKeyValue Variables section "$UserInput$"][!Refresh] DefaultValue=#section# X=[SectionString:X] Y=[SectionString:Y] W=[SectionString:W] H=[SectionString:H]
Command4=[!WriteKeyValue Variables key "$UserInput$"][!Refresh] DefaultValue=#key# X=[KeyString:X] Y=[KeyString:Y] W=[KeyString:W] H=[KeyString:H]

; ========= Meters =========

[Background]
Meter=Image
SolidColor=#bgColor#
X=0
Y=0
W=#bgWidth#
H=#bgHeight#

[TitleString]
Meter=String
MeterStyle=StyleString | StyleStringTitle
Y=3
Text="Rainmeter Update Checker"

[SetLocalDebugButtonOn]
Meter=String
MeterStyle=StyleString
FontFace=ElegantIcons
FontSize=12
FontColor=#colorAccent#
Text="[\x5a]"
Hidden=(#localDebug# = 0)
LeftMouseUpAction=[!WriteKeyValue Variables localDebug 0][!WriteKeyValue MeasureUpdateCheckerScript FilePath ""][!Refresh]

[SetLocalDebugButtonOff]
Meter=String
MeterStyle=StyleString
FontFace=ElegantIcons
FontSize=12
FontColor=#colorAccent#
X=r
Y=r
Text="[\x56]"
Hidden=#localDebug#
LeftMouseUpAction=[!WriteKeyValue Variables localDebug 1][!WriteKeyValue MeasureUpdateCheckerScript FilePath "#@#TestRemote.inc"][!Refresh]

[SetLocalDebugButtonLabelString]
Meter=String
MeterStyle=StyleString
X=18r
Y=r
Text="Local Debug"

[UrlLabelString]
Meter=String
MeterStyle=StyleString
Text="URL:"

[UrlValueString]
Meter=String
MeterStyle=StyleString | StyleStringLabelContent
W=200
ClipString=1
Text="#updateCheckerUrl#"
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 1"]
ToolTipText="Click to change"

[CurrentVersionLabelString]
Meter=String
MeterStyle=StyleString
Text="Current Version:"

[CurrentVersionString]
Meter=String
MeterStyle=StyleString | StyleStringLabelContent
Text="#version#"
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 2"]
ToolTipText="Click to change"

[RemoteVersionString]
Meter=String
MeterStyle=StyleString
Text="Remote Version: [&MeasureUpdateCheckerScript:GetIniValue('#section#', '#key#')]"
DynamicVariables=1
Group=IniValues

[SectionLabelString]
Meter=String
MeterStyle=StyleString
Text="Section:"

[SectionString]
Meter=String
MeterStyle=StyleString | StyleStringLabelContent
W=130
ClipString=1
Text="#section#"
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 3"]
ToolTipText="Click to change"

[KeyLabelString]
Meter=String
MeterStyle=StyleString
Text="Key:"

[KeyString]
Meter=String
MeterStyle=StyleString | StyleStringLabelContent
W=130
ClipString=1
Text="#key#"
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 4"]
ToolTipText="Click to change"

[UpdateStatusString]
Meter=String
MeterStyle=StyleString
Y=8R
Text="Status: Connecting..."

[ChangelogLabelString]
Meter=String
MeterStyle=StyleString
Text="Changelog:"

[ChangelogString]
Meter=String
MeterStyle=StyleString
FontColor=150,150,150
FontSize=8
Text="[&MeasureUpdateCheckerScript:GetIniValue('Changelogs', '#key#Changelog')]"
W=(#bgWidth# - 6)
ClipString=2
DynamicVariables=1
Group=IniValues

[ViewLocalDebugFileString]
Meter=String
MeterStyle=StyleString
FontSize=8
FontColor=#colorAccent#
Y=(#bgHeight# - 17)
Text="View local debug file"
LeftMouseUpAction=["#@#TestRemote.inc"]
